
Configuración: discrete-comma
Mejor fitness: 1.272757e-04
Vector solución: [420.96874639 420.96874584 420.96874006 420.96874288 420.96874638
 420.96874812 420.96874694 420.96874222 420.96874554 420.96874378]
--------------------------------------------------
Configuración: discrete-plus
Mejor fitness: 1.272757e-04
Vector solución: [420.96874913 420.96874887 420.96874953 420.96874851 420.96874616
 420.96874524 420.96874889 420.9687442  420.9687481  420.96874932]
--------------------------------------------------
Configuración: intermediate-comma
Mejor fitness: 3.016646e+03
Vector solución: [ 167.45902229  192.87129275  183.01645701   85.7756131   210.69265986
 -131.22448651  195.22337627 -279.50294657  -95.31756759  -43.5048693 ]
--------------------------------------------------
Configuración: intermediate-plus
Mejor fitness: 2.428274e+03
Vector solución: [411.12678189   4.31124189 -12.10478076 398.26146046 450.06276824
   4.44637111 408.47042375 152.79758505 474.66740728 463.47745379]
--------------------------------------------------