
Configuración: discrete-comma
Mejor fitness: 1.272757e-04
Vector solución: [420.96874706 420.96874167 420.96875224 420.96874603 420.96875266
 420.96874908 420.96875027 420.96874837 420.96874292 420.96874398]
--------------------------------------------------
Configuración: discrete-plus
Mejor fitness: 1.272757e-04
Vector solución: [420.96874922 420.96874726 420.96875212 420.96874664 420.96874261
 420.96874744 420.96874959 420.96874708 420.96874576 420.96875029]
--------------------------------------------------
Configuración: intermediate-comma
Mejor fitness: 3.003598e+03
Vector solución: [ 169.05174488  192.56014234  183.41990753   85.68248438  208.88049742
 -129.41603246  195.9071303  -278.78468855  -94.63233923  -42.92261244]
--------------------------------------------------
Configuración: intermediate-plus
Mejor fitness: 2.428274e+03
Vector solución: [411.12678189   4.31124189 -12.10478076 398.26146046 450.06276824
   4.44637111 408.47042375 152.79758505 474.66740728 463.47745379]
--------------------------------------------------