
Configuración: discrete-comma
Mejor fitness: 1.625784e-10
Vector solución: [10.00000113  9.99999837 10.00000026  9.99999898  9.99999435 10.00000227
  9.99999273 10.00000355  9.99999476  9.99999475]
--------------------------------------------------
Configuración: discrete-plus
Mejor fitness: 3.224676e-11
Vector solución: [10.00000037 10.00000056  9.99999904 10.00000146 10.00000177 10.00000161
  9.99999877  9.99999727  9.99999626 10.00000002]
--------------------------------------------------
Configuración: intermediate-comma
Mejor fitness: 6.220285e-11
Vector solución: [ 9.99999404  9.99999905  9.9999989  10.00000115 10.00000301  9.99999984
  9.99999668  9.99999976 10.00000163 10.00000064]
--------------------------------------------------
Configuración: intermediate-plus
Mejor fitness: 5.966823e-11
Vector solución: [ 9.99999715 10.00000154 10.00000022 10.00000243 10.00000389  9.9999998
 10.00000438  9.99999827 10.00000034 10.0000024 ]
--------------------------------------------------