
Configuración: discrete-comma
Mejor fitness: 4.852356e-11
Vector solución: [ 9.99999775 10.00000003  9.99999914  9.99999918  9.9999994  10.00000108
  9.99999869  9.99999809  9.99999945 10.0000059 ]
--------------------------------------------------
Configuración: discrete-plus
Mejor fitness: 3.787507e-11
Vector solución: [ 9.9999977  10.00000153  9.99999811 10.00000186  9.99999984  9.99999919
  9.99999656 10.0000026  10.00000074 10.00000184]
--------------------------------------------------
Configuración: intermediate-comma
Mejor fitness: 4.893196e-11
Vector solución: [ 9.99999856 10.00000204 10.00000191 10.00000119 10.00000154  9.99999907
 10.0000014   9.99999657 10.00000082 10.00000447]
--------------------------------------------------
Configuración: intermediate-plus
Mejor fitness: 5.129550e-11
Vector solución: [10.00000093 10.00000267 10.00000186 10.0000027   9.9999983  10.00000161
  9.99999781 10.0000044  10.00000169 10.00000018]
--------------------------------------------------